<!DOCTYPE html>
<html>
  <head>
    <title>Project: </title>
    
	<!-- your CSS stylesheet -->	
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/jqueryui.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <h1>Hello, Coding World!</h1>









<!-- JAVASCRIPT -->
	<script src="js/jquery.js"></script>
	<script src="js/jqueryui.js"></script>
	<script src="js/script.js"></script>
  </body>
</html>


<!-- photos courtesy of Sarah Soutoul (copyright) -->
<!-- soar.mp4 courtesy of Keith Plocek (copyright) -->
