<!DOCTYPE html>
<html>
  <head>
    <title>Photo Gallery</title>
    
	<!-- your CSS stylesheet -->	
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	
  </head>
  <body>
	
    <h1>My photo gallery</h1>
     
    
    <div id="photo-gallery"><!-- begin photo gallery div -->
		<!-- start thumbnail div -->
		<div class="thumbnail">
			<a href="#"><img src="img/thumb01.jpg" /></a>
			<div class="caption">caption here</div>
		</div>
		<!-- end thumbnail div -->
	   <!-- start thumbnail div -->
		<div class="thumbnail">
			<a href="#"><img src="img/thumb02.jpg" /></a>
			<div class="caption">caption here</div>
		</div>
		<!-- end thumbnail div -->
	   <!-- start thumbnail div -->
		<div class="thumbnail">
			<a href="#"><img src="img/thumb03.jpg" /></a>
			<div class="caption">caption here</div>
		</div>
		<!-- end thumbnail div -->
	   <!-- start thumbnail div -->
		<div class="thumbnail">
			<a href="#"><img src="img/thumb04.jpg" /></a>
			<div class="caption">caption here</div>
		</div>
		<!-- end thumbnail div -->
	   <!-- start thumbnail div -->
		<div class="thumbnail">
			<a href="#"><img src="img/thumb05.jpg" /></a>
			<div class="caption">caption here</div>
		</div>
		<!-- end thumbnail div -->
	   <!-- start thumbnail div -->
		<div class="thumbnail">
			<a href="#"><img src="img/thumb06.jpg" /></a>
			<div class="caption">caption here</div>
		</div>
		<!-- end thumbnail div -->
	   <!-- start thumbnail div -->
		<div class="thumbnail">
			<a href="#"><img src="img/thumb07.jpg" /></a>
			<div class="caption">caption here</div>
		</div>
		<!-- end thumbnail div -->
	   <!-- start thumbnail div -->
		<div class="thumbnail">
			<a href="#"><img src="img/thumb08.jpg" /></a>
			<div class="caption">caption here</div>
		</div>
		<!-- end thumbnail div -->
	   <!-- start thumbnail div -->
		<div class="thumbnail">
			<a href="#"><img src="img/thumb09.jpg" /></a>
			<div class="caption">caption here</div>
		</div>
		<!-- end thumbnail div -->
		<!-- start thumbnail div -->
		<div class="thumbnail">
			<a href="#"><img src="img/thumb10.jpg" /></a>
			<div class="caption">caption here</div>
		</div>
		<!-- end thumbnail div -->
		<!-- start thumbnail div -->
		<div class="thumbnail">
			<a href="#"><img src="img/thumb11.jpg" /></a>
			<div class="caption">caption here</div>
		</div>
		<!-- end thumbnail div -->
		<!-- start thumbnail div -->
		<div class="thumbnail">
			<a href="#"><img src="img/thumb12.jpg" /></a>
			<div class="caption">caption here</div>
		</div>
		<!-- end thumbnail div -->

	</div><!-- end photo gallery div -->
    
    

<!-- JAVASCRIPT -->
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
